# A)
<!DOCTYPE student 
[
<!ELEMENT  student (name, marks)>
<!ELEMENT  name (#PCDATA)>
<!ELEMENT marks (#PCDATA)>
]>
<student>
<name>ravi</name>
<marks>56 </marks>
</student>

# B)
?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.vbithyd.ac.in"
xmlns="http://www.vbithd.ac.in"
elementFormDefault="qualified">

<xs:element name="employee">
<xs:complexType>
<xs:sequence>
<xs:element name="firstname" type="xs:string"/>
<xs:element name="lastname" type="xs:string"/>
<xs:element name="email" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>

</xs:schema>
Let's see the xml file using XML schema or XSD file.
employee.xml
<?xml version="1.0"?>
<employee
xmlns="http://vbithyd.ac.in"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.vbithyd.ac.inemployee.xsd">

<firstname>raviraj</firstname>
<lastname>Naidu</lastname>
<email>vimal@vbithyd.ac.in</email>
</employee>
